DB_NAME=barbershop_test
DB_PORT=5432
DB_HOST=0.0.0.0
DB_USER=postgres
DB_PASS=1234
REDIS_PORT=6379



ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="RS256"


SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "pilevichdima20@gmail.com"
SMTP_PASSWORD = "sxpq qwcy kffq zotu"